# serilog-enrichers-globallogcontext

./: CHANGES.md  Directory.Build.props  README.md  build.cake  serilog-enrichers-globallogcontext.sln  serilog-enrichers-globallogcontext.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: ci.yml
sample/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/Serilog.Enrichers.GlobalLogContext/: ImmutableStack.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.GlobalLogContext.csproj
src/Serilog.Enrichers.GlobalLogContext/Context/: GlobalLogContext.cs
src/Serilog.Enrichers.GlobalLogContext/Enrichers/GlobalLogContext/: GlobalLogContextEnricher.cs
test/Serilog.Enrichers.GlobalLogContext.Tests/: Serilog.Enrichers.GlobalLogContext.Tests.csproj  xunit.runner.json
test/Serilog.Enrichers.GlobalLogContext.Tests/Context/: GlobalLogContextTests.cs
test/Serilog.Enrichers.GlobalLogContext.Tests/Enrichers/: GlobalLogContextEnricherTests.cs
test/Serilog.Enrichers.GlobalLogContext.Tests/Support/: DelegatingSink.cs  ForceNewThreadSyncContext.cs  LogEventPropertyValueExtensions.cs  Some.cs
